#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/job_board
#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9191
